# java-web-service-from-zero

./: Procfile  pom.xml
src/main/java/com/zmiter/test/posters/: PostersApplication.java
src/main/java/com/zmiter/test/posters/config/: DataConfig.java
src/main/java/com/zmiter/test/posters/controllers/: PosterController.java  PosterUploadController.java  StatusController.java
src/main/java/com/zmiter/test/posters/entities/: Status.java
src/main/java/com/zmiter/test/posters/entity/: Poster.java
src/main/java/com/zmiter/test/posters/persistence/: PosterMapper.java
src/main/java/com/zmiter/test/posters/responses/: FileUploadResult.java  Status.java
src/main/java/com/zmiter/test/posters/service/: PosterService.java  PosterServiceImpl.java
src/main/resources/com/zmiter/test/posters/persistence/: PosterMapper.xml
src/test/java/com/zmiter/test/posters/: PostersApplicationTests.java
